Tipos de operadores: (Precedência - (1) Aritméticos; (2) Relacionais; (3) Lógicos;

: Aritméticos // Operadores para fazer cálculos

+ -> Soma
- -> Subtração
* -> Multiplicação
/ -> Divisão
% -> Resto da divisão inteira
** -> Potência

Precedência: (1º) Operações dentro de Parenteses '()', (2º) Potência (**), 
            (3º) Multiplicação (*), divisão (/) ou Resto da divisão inteira (%),
            (4º) soma (+) ou subtração (-).
__________________________________________________________

: Atribuição // É atribuir um valor a uma variável.
    Pode ser simples, auto, simplificada e incrementada.
__________________________________________________________

: relacionais // Os operadores relacionais dão como resultado valores boleanos, 
    ou seja, se é verdadeiro ou falso.

>   -> Maior que (...)
<   -> Menor que (...)
>=  -> Maior ou igual
<=  -> Menor ou igual
==  -> Igual
!=  -> Diferente

=== -> Igualdade no operador de identidade
__________________________________________________________

: lógicos // Define a ação com "não", "e" ou "ou"

!   -> Significa negação
&&  -> Conjunção (e)
||  -> disjunção (ou)
__________________________________________________________

: ternário // Ele levanta uma hipótese e dá direção para quando for verdadeiro ou falso.

?   -> Retorno quando o teste for verdadeiro
:   -> Retorno quando o teste for falso