<html lang="PT-BR">
    <head>
        <meta charset="UTF-8" />
        <title>Olá, mundo!</title>
        <style>
            @font-face {
                font-family: "Gill Sans", "Gill Sans MT", Calibri,
                    "Trebuchet MS", sans-serif;
                src: url(Calibri.ttf);
            }
            body {
                background-color: seagreen;
                font-family: Calibri;
            }
            H1 {
                color: yellow;
                font: 600 32px;
            }

            p {
                color: floralwhite;
                font: normal 21px;
            }
        </style>
    </head>
    <body>
        <h1>Esse é meu primeiro exercício de JS.</h1>
        <p>Mas eu já fiz um "Olá, mundo" na aula 4 &nbsp; '-'</p>

        <script>
            alert("Olá, mundo!");
            var nome = prompt("Qual o seu nome?");

            document.write(`Olá ${nome}, espero que você esteja bem`);
        </script>
    </body>
</html>
