<!-- Para trabalhar com os dados é possível utilizar o Typeof no terminal. 
Exemplo: 
> var n = 200
> typeof n
> "number"
-->

Os tipos primitivos são:

1) NUMBER (Números)

Podem ser inteiros: 5, -16, 250;
Podem ser Reais (flutuantes ou float): 0.5, 20.8,-12.2;  


O JS considera números inteiros ou reais como um tipo único, que é o NUMBER.


a) Dentro do NUMBER podem ter os dados INFINITY ou NaN (not a Number)
______________________________________________

2) STRING (Cadeias de caractéres)

"Google", 'Javascript', `Maria`.

Além de textos, também pode ser conjuntos de números, como telefone ou CPF por exemplo.
Normalmente um texto que esteja dentro das aspas é considerado string.

______________________________________________

3) BOOLEAN (Booleano)

É entre "True" (Verdadeiro) ou "False" (Falso)

______________________________________________

4) NULL

[Acrescentar conteúdo em breve]
______________________________________________

5) Undefined

[Acrescentar conteúdo em breve]
______________________________________________

6) Object

[Acrescentar conteúdo em breve]

a) NULL é um Object
b) Array também estão dentro do Object 

______________________________________________

7) Function

[Acrescentar conteúdo em breve]